* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
  
body {
    font-size: 16px;
}

header {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    z-index: 50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}

header img {
    width: 80px;
}

header .amazon-btn img {
    width: 170px;
}

header .amazon-btn:hover img {
    width: 170px;
    filter: brightness(1.4)
}

.container {
    position: relative;
    z-index: 10;
}

#hero-lightpass {
    visibility: visible;
}

canvas{
    position: fixed;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    max-width: 100vw;
    max-height: 100vh;
    z-index: 100;
}

#shadow {
    position: fixed;
    width: 100px;
    height: 400px;
    background-color: black;
    z-index: 0;
    opacity: 0.12;
    filter: blur(1.8rem);
    bottom: 0;
    right: 20%;
    transform: rotate(38deg);
    transform-origin: bottom center;
}

.hero {
    position: relative;
    height: 100vh;
    background: radial-gradient(50% 50% at 50% 50%, #FFE896 0%, #FFCB78 100%);
}

.hero .bg-texture {
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url('./images/background-texture.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero .bg-peel {
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: bottom left;
    transform: scale(0.8);
}

.hero .leaves{
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    bottom: 0;
}

.hero .leaf{
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    bottom: 0;
}

.hero #leaf1 {
    position: absolute;
    right: 0%;
    top: 60%;
    z-index: 12;
}

.hero #leaf2 {
    position: absolute;
    left: 40%;
    bottom: 16%;
    z-index: 10;
}

.hero #leaf3 {
    position: absolute;
    left: 10%;
    top: 24%;
    z-index: 2;
}

.hero #leaf4 {
    position: absolute;
    right: 40%;
    top: 22%;
    z-index: 2;
}

.hero .main-text {
    position: relative;
    z-index: 4;
    padding: 0 8rem;
    padding-left: 10rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero .main-text h1 {
    color: white;
    font-size: 7rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.hero .main-text h2 {
    color: #776C5E;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 2px;
}

.intro-spacer {
    min-height: 100px;
    background-color: #F9F7F2;
}

.intro-container {
    /* min-height: 100vh; */
    position: relative;
    background: #F9F7F2;
}

.intro-container .background {
    /* height: 10vh; */
    background: #F9F7F2;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
}

.intro-content #bg-leaf1 {
    position: absolute;
    left: 0;
    top: 32px;
    z-index: 0;
}

.intro-content #bg-leaf2 {
    position: absolute;
    right: 0;
    bottom: 24px;
    z-index: 0;
}

.intro-content .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: #D3F2FB;
    opacity: 0.6;
    right: 15%;
    top: 50%;
    border-radius: 50%;
    z-index: -1;

}

.intro-content {
    /* height: 100vh; */
    background: #F9F7F2;
    position: relative;
    letter-spacing: 0.02em;
    z-index: 2;
    padding: 0 20%;
    padding-bottom: 2rem;
}

.intro-content .main-text{
    padding-top: 16%;
    width: 100%;
    height: 100%;
}

.intro-content .card {
    width: 60%;
    margin-top: 20px;
    margin-left: -40px;
    padding: 40px;
    background-color: white;
    border-radius: 1.2rem;
}

.intro-content .card p {
    margin-bottom: 1rem;
    color: #636363;
    position: relative;
}

.intro-content .card span {
    display: block;
    position: absolute;
    top: 8px;
    left: -24px;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #EE993A;
}

.intro-content .text {
    font-size: 0.875rem;
    font-weight: 400;
    color: #949494;
}

.intro-content .heading {
    font-size: 2.3rem;
    font-weight: 800;
    color: #53504C;
}

.intro-content .heading span {
    color: #EE993A;
}

.text-container,
.spacer {
    width: 60%;
    height: 70%;
    display: flex;
    font-size: 1rem;
    visibility: hidden;
}

.spacer {
  visibility: visible;
}

.pin-spacer {
    pointer-events: none;
}

.features {
    padding-top: 200px;
    padding-bottom: 150px;
    position: relative;
}

.features h2{
    font-size: 2.3rem;
    font-weight: 800;
    color: #53504C;
    text-align: center;
}

.feature-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20%;
    padding-top: 60px;
}

.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin: 32px 0;
    text-align: center;
    justify-content: start;
    color: #636363;
}

.feature-container img {
    width: 150px;
}

.feature-container h4 {
    margin: 10px 0;
}

.features #bg-orange1 {
    position: absolute;
    left: 0;
    top: 56px;
    z-index: -1;
    width: 200px;
}

.features #bg-orange2 {
    position: absolute;
    right: 0;
    bottom: 40px;
    z-index: 0;
    width: 150px;
}

.features .amazon-btn {
    margin: 75px auto;
    text-align: center;
}

.amazon-btn img {
    transition: 0.3s;
    width: 200px;
    cursor: pointer;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .1) !important;
}

.amazon-btn img:hover {
    width: 200px;
    cursor: pointer;
    filter: brightness(0.8)
}

.myths-facts-container {
    background-color: #F9F7F2;
    padding: 0 20%;
    padding-top: 100px;
    padding-bottom: 200px;
}

.myths-facts-container h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    color: #53504C;
    margin-bottom: 50px;
}

.myths-facts-container h2 span {
    color: #EE993A;
}

.myths-facts-container .card {
    margin-bottom: 24px;
    cursor: pointer;
    padding: 40px;
    background-color: white;
    border-radius: 1.2rem;
    color: #636363;
    transition: 0.3s all;
    box-shadow: 0px 24px 70px -10px rgba(255, 165, 65, 0.1);
}

.myth, .fact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.myths-facts-container .card .fact {
    display: none;
}

.myths-facts-container .card:hover,
.myths-facts-container .card:active{
    background-color: #53504C;
}   

.myths-facts-container .card:hover .myth {
    display: none;
} 

.myths-facts-container .card:hover .fact {
    display: flex;
}   


.myths-facts-container .card h4 {
    width: 12%;
}

.myths-facts-container .card .fact h4{
    color: #EE993A;
    flex: none;
}

.myths-facts-container .card p {
    flex: auto;
    opacity: 1;
    padding-right: 8px;
}

.myths-facts-container .card .fact p {
    color: #F9F7F2;
}

.myths-facts-container svg {
    width: 24px;
    flex: none;
}

.myths-facts-container .card:hover .fact svg {
    transform: rotate(90deg);
}   

.myths-facts-container .fact svg {
    fill: white;
}

.faq-container {
    padding-top: 100px;
    padding-bottom: 200px;
}

.faq-container h2 {
    font-size: 2.3rem;
    font-weight: 800;
    color: #53504C;
    margin-left: 20%;
    margin-bottom: 50px;
}

.faq-container .accordion-container {
    padding: 0 20%;
}



/* Media Queries */

@media (max-width: 1200px) {
    .hero .main-text {
        padding-left: 8%;
    }
}

@media (max-width: 1024px) {
    .hero .main-text {
        padding-left: 8%;
    }
    .hero .main-text h1 {
        font-size: 5rem;
    }
    .hero .main-text h2 {
        font-size: 1.6rem;
    }
    .hero .bg-peel {
        transform: scale(0.6);
    }
    canvas, #shadow {
        transform: translate(10%, -50%) scale(0.8);
    }
    #shadow {
        top: 50%;
    }
    .intro-content {
        padding: 0 10%;
    }
    .feature-wrapper, .myths-facts-container, .faq-container .accordion-container {
        padding-left: 10%;
        padding-right: 10%;
    }
    .intro-content .circle {
        width: 240px;
        height: 240px;
        right: 20%;
    }
    .faq-container h2 {
        margin-left: 10%;
    }
}

@media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
    canvas{
        top: 46%;
        transform: translate(20%, -50%) scale(0.8);
    }
    #shadow {
        top: 34%;
        right: 12%;
    }
    .hero .main-text h1 {
        font-size: 4rem;
    }
    .hero .main-text h2 {
        font-size: 1.4rem;
    }
    .intro-content .circle {
        display: none;
    }
    .intro-content .card {
        width: 86%;
    }
    .intro-content #bg-leaf1 {
        transform-origin: bottom left;
        transform: scale(0.8);
        top: 10px;
    }
    .intro-content #bg-leaf2 {
        transform-origin: bottom right;
        transform: scale(0.8);
    }
    .feature-container {
        width: 40%;
    }
    .myths-facts-container .card {
        padding: 24px 30px;
    }
    .myths-facts-container .card p {
        padding-left: 16px;
    }
}

@media (max-width: 654px) {
    .hero .main-text {
        justify-content: normal;
        padding-top: 36%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }
    .hero .main-text h1 {
        font-size: 2.4rem;
    }
    canvas{
        top: 56%;
        transform: translate(13%, -50%) scale(1);
    }
    #shadow {
        top: 34%;
        right: 28%;
    }
    .hero #leaf1 { 
        width: 140px;
        top: 70%;
    }
    .hero #leaf2 { 
        width: 180px;
        left: 8%;
        bottom: 26%;
    }
    .hero #leaf3 { 
        width: 80px;
        opacity: 0.8;
    }
    .hero #leaf4 { 
        width: 120px;
        right: 10%;
        top: 32%;
        opacity: 0.8;
    }
    .hero .bg-peel {
        transform: scale(0.4);
    }
    .intro-spacer {
        min-height: 400px;
    }
    .intro-container .text {
        display: none;
    }
    .intro-container .heading  {
        padding-top: 120%;
        padding-left: 0;
        padding-right: 0;
        font-size: 1.6rem;
        text-align: center;
    }
    .intro-content #bg-leaf2 {
        transform: scale(0.6);
        bottom: 224px;
        z-index: -1;
    }
    .intro-content .card {
        margin: 0 auto;
        width: 100%;
        padding: 16px;
        min-height: 200px;
        background: transparent;
    }
    .intro-content .card p {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        width: 80%;
        text-align: center;
        padding: 16px;
        background-color: white;
        border-radius: 1.2rem;
    }
    .intro-content .card span {
        display: none;
    }
    .features {
        padding-top: 100px;
        text-align: center;
    }
    .features h2 {
        font-size: 1.6rem;
    }
    .feature-container {
        width: 100%;
    }
    
}

@media (max-width: 480px) {

}